# BackOffice

./: .gitignore  Dockerfile  README.md  build.gradle
document/uml/: classDiagram.puml  hexagonalArchitectureDiagram.puml  sequenceDiagram.puml
src/main/java/com/stoneistudio/lds/: DemoApplication.java  LDSApplication.java
src/main/java/com/stoneistudio/lds/application/dto/: ProductDetailDTO.java
src/main/java/com/stoneistudio/lds/application/usecase/: CategoryUseCase.java  ProductCommentUseCase.java  ProductQAUseCase.java  ProductQueryUseCase.java  ProductUseCase.java
src/main/java/com/stoneistudio/lds/base/: BaseEntity.java
src/main/java/com/stoneistudio/lds/config/: AuditConfig.java  SwaggerConfig.java
src/main/java/com/stoneistudio/lds/domain/common/: BaseEntity.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_product_table.sql  V1__Create_schema.sql  V1__init.sql  V2__Add_price_to_product.sql  V2__Create_product_comment_table.sql  V2__Insert_sample_data.sql  V2__add_category_table.sql  V3__Insert_sample_data.sql  V4__Create_member_and_order_history_tables.sql  V4__Insert_product_comments.sql  V5__Add_audit_columns_to_all_tables.sql  V5__Create_order_history_table.sql
src/test/java/com/stoneistudio/lds/: CucumberTest.java  DemoApplicationTests.java  LDSApplicationTests.java
src/test/java/com/stoneistudio/lds/adapters/: CategoryAdapterTest.java  ProductAdapterTest.java  ProductCommentAdapterTest.java  ProductQAAdapterTest.java  ProductQueryAdapterTest.java
src/test/java/com/stoneistudio/lds/steps/: CategorySteps.java  ProductCommentSteps.java  ProductQASteps.java  ProductQuerySteps.java  ProductSteps.java
src/test/resources/: application-test.properties  cucumber.properties
src/test/resources/features/: category.feature  member.feature  order_history.feature  product.feature  product_comment.feature  product_input_port.feature  product_qa.feature  product_query.feature
(+80 files in other folders)
